<!DOCTYPE html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>My youtube</title>
    <link rel="stylesheet" href="Styles/general.css">
    <link rel="stylesheet" href="Styles/header.css">
    <link rel="stylesheet" href="Styles/video.css">
    <link rel="stylesheet" href="Styles/sidebar.css">
</head>
<body class="allbody">
    
    <div class="header">
        <div class="left-section">
            <img class="hamburger-icon" src="icons/hamburger-menu.svg">
            <img class="youtube-icon" src="icons/youtube-logo.svg">
        </div>
        <div class="middle-section">
        <input class="search-bar" type="search" placeholder="Search">
        <button class="search-button">
            <img class="search-icon" src="icons/search.svg">
        </button>
        </div>
        <div class="right-section">Right</div>
    </div>
    <div>
    <nav class="sidenav">
        <div class="Home-side">
            <img class="Home" src="icons/Home.svg">
        <div class="home-text">Home</div>
        </div>
        <div>
           
        </div>
        <div>
        </div>
    </nav>
</div>
    
    <div class="video-grid">
       <div class="video-preview">
        <div>
           <div> 
            <img class="thumbnail" src="Thumbnail/Thumbnail.jpg">
        </div>
        <div class="video-info-grid"> 
            <div class="channel-picture">
                <img class="profile-picture" src="channel images/channel-picture.jpeg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    Talking Tech and AI with Google CEO Sundar Pichai!
                </p>
                <p class="video-author">
                    Marques Brownlee
                </p>
            
                <p class="video-stats">
                    3.4M views · 6 months ago
                </p>
            </div>
    </div>
</div>
</div>
    
    <div class="video-preview">
        <div>
            <img class="thumbnail" src="Thumbnail/Thumbnail2.jpg">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel images/channel_profile2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    One Piece x Pirates of the Carribean
                </p>
                <p class="video-author">
                    Carameli
                </p>
            
                <p class="video-stats">
                    307K views · 3 weeks ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div>
            <img class="thumbnail" src="Thumbnail/Thumbnail2.jpg">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel images/channel_profile2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    One Piece x Pirates of the Carribean
                </p>
                <p class="video-author">
                    Carameli
                </p>
            
                <p class="video-stats">
                    307K views · 3 weeks ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div>
            <img class="thumbnail" src="Thumbnail/Thumbnail2.jpg">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel images/channel_profile2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    One Piece x Pirates of the Carribean
                </p>
                <p class="video-author">
                    Carameli
                </p>
            
                <p class="video-stats">
                    307K views · 3 weeks ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div>
            <img class="thumbnail" src="Thumbnail/Thumbnail2.jpg">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel images/channel_profile2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    One Piece x Pirates of the Carribean
                </p>
                <p class="video-author">
                    Carameli
                </p>
            
                <p class="video-stats">
                    307K views · 3 weeks ago
                </p>
            </div>
        </div>
    </div>

    <div class="video-preview">
        <div>
            <img class="thumbnail" src="Thumbnail/Thumbnail2.jpg">
        </div>
        <div class="video-info-grid">
            <div class="channel-picture">
                <img class="profile-picture" src="channel images/channel_profile2.jpg">
            </div>
            <div class="video-info">
                <p class="video-title">
                    One Piece x Pirates of the Carribean
                </p>
                <p class="video-author">
                    Carameli
                </p>
            
                <p class="video-stats">
                    307K views · 3 weeks ago
                </p>
            </div>
        </div>
    </div>
        </div>
        
    </div>
    
    
</body>

 