<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>BlackStack</title>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
         integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
         href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&family=Noto+Sans&family=Roboto:ital,wght@0,300;1,500&display=swap"
         rel="stylesheet">
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   </head>
   <style>
      .hero-section {
      background-color: #5A5757;
      height: 50rem;
      display: flex;
      margin-top: 5;
      }
      .about-section {
      background-color: black;
      height: 65rem;
      align-items: center;
      display: flex;
      }
      .navbar {
      background-color: black;
      
      }
      .sanji {
      margin-bottom: 5px;
      width: 500px;
      height: 350px;
      display: flex;
      }
      .allbody {
      background-color: #5A5757;
      }
     
   </style>
   <body class="allbody">
         <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
               <a class="navbar-brand" href="index.html">
               <img src="logo.png" alt="" width="100" height="100" class="d-inline-block align-text-top mt-3">
               </a>
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon bg-secondary"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white align-items-center">
                     <li class="nav-item align-text-top">
                        <a class="nav-link activ text-white" aria-current="page" href="#">ABOUT</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">EXPERIENCE</a>
                     </li>
                  </ul>
                  <form class="d-flex">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-white align-items-center">
                     <li class="nav-item align-text-top">
                        <a class="nav-link activ text-white" aria-current="page" href="#">SERVICES</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link text-white" href="#">CONTACT</a>
                     </li>
                  </ul>
               </div>
         </nav>
      </div>
   </div>

         <div class="container-fluid">
            <div class="hero-section align-items-center mt-5">
               <div class="container px-4 mt-5">
               <div class="row mt-5">
               <div class="col-md-6 mt-5">
               <h4 class="text-light">Hello</h4>
               <h1 class="text-light">I'm <strong>BRIAN</strong></h1>
               <h2 class="text-white">a <strong>Full-Stack Web Developer</strong></h2>
               <p class="text-white">I am web developer or engineer who works with both the front and back ends of a website
               or application.
               In this sense, they provide an end-to-end service, and can be involved in projects
               that involve databases and building user-facing websites.
               Their role can extend to working with clients during the planning phase of projects.</p>
               <button type="button" class="btn btn-dark">Book a Call</button>
               </div>
               <div class="col-sm-6">
               <div class="logo mb-5">
               <img src="logo.png" class="img-fluid rounded-0 d-flex" alt="me">
               </div>
               </div>
               </div>
               </div>
               </div>
               </div>
            </div>
         </div>
      <div class="about-section">
      <div class="container px-4">
         <div class="row mt-5 d-flex">
            <div class="col-sm-6">
               <div class="logo mt-5">
                 <div class="sanji">
                  <img src="Sanji.png" class="img-fluid rounded-0" alt="me" width="500" height="500"
                  class="d-inline-block align-text-top">
            </div>
         </div>
         </div>
            <div class="col-md-6 mt-5">
               <h4 class="text-light text-center">ABOUT ME</h4>
               <h4 class="text-light"><strong>a little bit about myself...</strong></h4>
               <p class="text-white">
                  My friends call me Brian and I'm 24 years old.
                  I live in General Santos City, Philippines
                  I have a bachelor's degree in information
                  Technology from STI College
               <p class="text-white">I'm currently taking a Full-stack web development
                  training at Kodego.ph, I'm from batch 13.
               </p>
               </p>
               <p class="text-white">Skills and Expertise:</p>
               <div class="container ">
                  <div class="row text-white">
                     <div class="col-sm-6">
                        <ul>
                           <li>JAVASCRIPT</li>
                           <li>BOOTSTRAP</li>
                           <li>REACT.JS</li>
                           <li>VUE.JS</li>
                        </ul>
                     </div>
                     <div class="col-sm-6">
                        <ul>
                        <li>MONGODB</li>
                        <li>PHP</li>
                        <li>LARAVEL</li>
                        <li>LARAGON</li>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
         crossorigin="anonymous"></script>
   </body>
</html>